/* setting my variables for a latter use */
:root{
--main-clr:#678e3e;
--main-light-clr: #beed8c;
--clr-grey-1: #102a42;
--clr-grey-5: #617d98;
--clr-grey-10: #f1f5f8;
--clr-white: #fff;
--ff-primary: 'catamaran', sans-serif;
--ff-secondary:'grand hotel', cursive;
--transition: all 0.3s linear;
--spacing: 0.25rem;
--radius: 0.5rem;
--max-width: 1170px;
--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
--light-yellow: lightgoldenrodyellow;

}
/* end of variables */

/*  css reset  */
*, ::after, ::before{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
/* end of css reset */
body{
 font-family: var(--ff-primary);
 background: var(--clr-white);
 color: var(--clr-grey-1);
 line-height: 1.5;
 font-size: 0.875rem;
}
/* general styling links links */
a{

 text-decoration: none;  /*getting rid of the under lines */
}
/* end of general styling for links */

ul {
  list-style-type: none;
}

img{
 width: 100%;
 display: block;
}
h1,h2,h3,h4{
  letter-spacing: var(--spacing); 
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1{
 font-size: 3rem;
}
h2 {
 font-size: 2rem;
}
h3 {
 font-size: 1.5rem;
}
h4 {
 font-size: 0.875rem;
}
p{
 margin-bottom: 1.25rem;
}

/* resposnsive  setup*/
@media screen and (min-width: 992px) {
  .section-center{
    width: 90vw;
  }
 h1{
  font-size: 4rem;
 }
  h1 {
   font-size: 2.5remrem;
  }
  h1 {
   font-size: 2rem;
  }
  h1 {
   font-size: 1rem;
  }
  body{
   font-size: 1rem;
  }
    h1,
    h2,
    h3,
    h4 {
     line-height: 1;
    }
}
/* end of responsive setup */

/* general style for botton */
.btn{
 text-transform: uppercase;
 background: var(--main-clr);
 color: var(--clr-white);
 padding: 0.75rem 1rem;
 letter-spacing: var(--spacing);
 display: inline-block;
 font-weight: 700;
 transition: var(--transition);
 font-size: 1rem;
 border: none;
 cursor: pointer;
 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
 border-radius: var(--radius);
}

.btn:hover{
 color: var(--main-clr);
 background: var(--main-light-clr);
}

.section {
  padding: 5rem 0;
  

}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h2 {
  text-transform: uppercase;
}

.section-title span {
  color: var(--main-clr);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

/* header */
.header{
 min-height: 100vh;
 background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
 url("../IMAGE/pexels-photo-208512.jpeg") center/cover no-repeat fixed; 
 position: relative;
 /* animation */
 overflow-x: hidden;
} 
/* end of header */
.section{
  padding: 5rem 0;
}
.section-center{
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.banner{
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.banner h2{
 font-family: var(--ff-secondary);
 color: var(--main-clr);
 /* animation */
}
.banner h1{
 text-transform: uppercase;
 color: var(--clr-white);
 margin-top: 1.25rem;
 margin-bottom: 2rem;
}
.banner-btn{
 outline: 0.125rem solid var(--main-clr);
 outline-offset: 0.25rem;
 font-size: 1.25rem; 
 padding: 1rem 1.75rem;
}

/* content divider */

.content-divider{
  height: 0.65rem;
  background: linear-gradient(to left,var(--main-clr),yellow,var(--main-clr));
}
.text{
  background: lightgrey;
  font-family: var(--ff-primary);
  letter-spacing: 2px;
  padding: 20px;
}
.banner-btn-2{
  outline: 0.125rem solid var(--main-clr);
  outline-offset: 0.3rem;
  font-size: 1rem;
  padding: 1rem 0.75rem;
  display: inline-block;
}
.logo{
  display: inline;
  font-size: 35px;
  font-weight: bold;
}
span {
  color: var(--main-clr);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: var(--dark-shadow);
  z-index: 2;
}

.nav-icons {
  display: none;
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--main-light-clr);
  transition: var(--transition);
}
.nav-toggle:hover{
  color: var(--main-clr);
  transform: scale(1.2);
}
.nav-links a{
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  
  cursor: pointer;
  font-size: 1rem;
}
.nav-links a:hover{
  color: var(--main-clr);
  background: lightgoldenrodyellow;
  padding-left: 2.25rem;
}
 /* nav link height = 350px  */

.nav-links{
  height: 0; 
  overflow: hidden;
  transition: var(--transition);
}
.show-links{
  height: 350px;
} 
@media screen and (min-width: 992px){
  .nav-toggle{
      display: none;
  }
  .nav-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  }
  .nav-links{
    height: auto;
    display: flex;
    
  } 
  .nav-header{
    padding: 0 0;
  }
  .nav-link{
    padding: 0 0;
    margin-right: 0.7rem;
  }
  .nav-link:hover{
    padding: 0;
    color: var(--light-yellow);
  }
  .nav-icons{
    display: flex;
  }
  .nav-icon{
    margin-right: 0.7rem;
    color: var(--main-light-clr);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover{
    color: var(--main-clr);
  }
}

.services{
  background: var(--clr-grey-10);
  
}
.service{
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon{
  background: var(--main-light-clr);
  color: var(--clr-grey-1);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.serice-text{ 
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 577px){
  .services-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  .services{
    flex:0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}


@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.33% - 1rem);
  }
  }

@media screen and (min-width: 1000px) {
  
  /* .services-center{
    display: flex;
  } */

  .service{
    display: flex;
    text-align: left;
  }
  .service-icon{
    align-self: start;
  }
  .service-info{
    padding-left: 1rem;
  }
  .service-title{
    margin-bottom: 0.5rem;
  }
}

@media screen and (min-width: 1170px) {
  .services-center{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--clr-primary-5);
}

.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--clr-primary-8);
  transition: var(--transition);
}

.footer-icon:hover {
  color: var(--clr-primary-5);
}

.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}


/* ==============
=================
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);

}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.logo {
  display: inline;
  font-size: 30px;
  font-weight: bold;


}

span {
  color: var(--main-clr);
}

.nav-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--main-clr);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

@media screen and (min-width: 768px) {
  .nav {
    background: var(--ff-primary);


  }

  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    column-gap: 2rem;
  }

  .nav-links a {
    text-transform: capitalize;
    color: var(--main-light-clr);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);

  }

  .nav-links a:hover {
    color: var(--main-clr);
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }

  span {
    color: var(--main-clr);
  }
}




 */
